<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluent="clr-namespace:Avalonia.Themes.Fluent;assembly=Avalonia.Themes.Fluent"
             xmlns:viewModels="clr-namespace:NutManager.App.ViewModels"
             xmlns:views="clr-namespace:NutManager.App.Views"
             x:Class="NutManager.App.App">
  <Application.Styles>
    <fluent:FluentTheme />
    <StyleInclude Source="avares://NutManager.App/Presentation/Themes/NutTypography.axaml" />
    <StyleInclude Source="avares://NutManager.App/Presentation/Themes/NutControlStyles.axaml" />
    <StyleInclude Source="avares://NutManager.App/Presentation/Themes/NutShellStyles.axaml" />
  </Application.Styles>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NutManager.App/Presentation/Themes/NutColors.axaml" />
        <ResourceInclude Source="avares://NutManager.App/Presentation/Themes/NutMetrics.axaml" />
        <ResourceInclude Source="avares://NutManager.App/Presentation/Themes/NutMotion.axaml" />
        <ResourceInclude Source="avares://NutManager.App/Presentation/Themes/NutIcons.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  <Application.DataTemplates>
    <DataTemplate DataType="viewModels:OverviewPageViewModel">
      <views:OverviewPageView />
    </DataTemplate>
    <DataTemplate DataType="viewModels:DevicesPageViewModel">
      <views:DevicesPageView />
    </DataTemplate>
    <DataTemplate DataType="viewModels:AdministrationPageViewModel">
      <views:AdministrationPageView />
    </DataTemplate>
    <DataTemplate DataType="viewModels:DiagnosticsPageViewModel">
      <views:DiagnosticsPageView />
    </DataTemplate>
    <DataTemplate DataType="viewModels:SettingsPageViewModel">
      <views:SettingsPageView />
    </DataTemplate>
    <DataTemplate DataType="viewModels:AboutPageViewModel">
      <views:AboutPageView />
    </DataTemplate>
  </Application.DataTemplates>
</Application>
